#set generator = $current_class.generator

--------------------------------
-- @module ${current_class.class_name}
#set $parents_count = len($current_class.parents)
#if $parents_count > 0
    #set $extend_info = "@extend "
    #set $parent_index = 0
    #for $parent in $current_class.parents
        #if $parent_index < $parents_count - 1
            #set $extend_info = $extend_info + $parent.class_name + ","
        #else
            #set $extend_info = $extend_info + $parent.class_name
        #end if
        #set parent_index = parent_index + 1
    #end for
-- $extend_info
#end if
-- @parent_module ${generator.target_ns}

