# axmol

./: .appveyor.yml  .clang-format  .editorconfig  .gitattributes  .gitignore  .lgtm.yml  .travis.yml  1_win32_build_VS2019_sln.cmd  2_win32_msbuild_engine-x.cmd  3_win32_create_new_empty_tests.cmd  APPENDIX.md  APPENDIX_01.md  AUTHORS  AUTHORS.md  CHANGELOG  CHANGELOG.md  CMakeLists.txt  CMakeOptions.md  CONTRIBUTING.md  LICENSE  README.md  README_CN.md  README_webgl.md  RENAMED_TYPES.md  build.ps1  download-deps.py  engine-v5.txt  fix-git-status.bat  install-deps-linux.sh  install-pwsh.sh  issue_template.md  manifest.json  setup.ps1  setup.py  setup.sh
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: android-ci.yml  android.yml  build.yml  clang-format.yml  docs-ci.yml  docs.yml  forward-push.yml  genbindings-ci.yml  genbindings.yml  gendocs.yml  ios-ci.yml  ios.yml  linux-ci.yml  linux.yml  osx-ci.yml  osx.yml  pr-ci.yml  pr.yml  publish.yml  site.yml  tvos-ci.yml  tvos.yml  update-prebuilts.yml  wasm.yml  win32-ci.yml  win32-clang.yml  windows-ci.yml  windows-clang.yml  windows.yml  winuwp-ci.yml  winuwp.yml
1k/: 1kiss.ps1  README.md  build.ps1  build1k.ps1  fetch.cmake  fetch.ps1  fsync.ps1  install-cmake.sh  install-pwsh.sh  ios.cmake  manifest.ps1  platform.cmake  platforms.cmake  resolv_uri.ps1  setup-msvc.ps1  sync_folder.ps1  versionex.ps1
1k/dm/: CMakeLists.txt  dm.c  dm.ps1
cmake/: AXBuildHelpers.cmake  AXBuildSet.cmake  AXConfigDefine.cmake  AXConfigDepend.cmake  AXLinkHelpers.cmake  AXPlatform.cmake  CppWinRT.props  CppWinRT.props.in  README.md  ios.mini.cmake  ios.toolchain.cmake  sync_folder.ps1
cmake/Modules/: AXBuildHelpers.cmake  AXBuildSet.cmake  AXConfigDefine.cmake  AXConfigDepend.cmake  AXGLSLCC.cmake  AXLinkHelpers.cmake  AXPlatform.cmake  AdxeLinkHelpers.cmake  AxisBuildHelpers.cmake  AxisBuildSet.cmake  AxisConfigDefine.cmake  AxisConfigDepend.cmake  AxisLinkHelpers.cmake  CocosBuildHelpers.cmake  CocosBuildSet.cmake  CocosConfigDefine.cmake  CocosConfigDepend.cmake  PreventInSourceBuilds.cmake
cmake/scripts/: sync_folder.py
cocos/: CMakeLists.txt  adxe.cpp  adxe.h  cocos2d.cpp  cocos2d.h
cocos/2d/: CCAction.cpp  CCAction.h  CCActionCamera.cpp  CCActionCatmullRom.cpp  CCActionCatmullRom.h  CCActionEase.cpp  CCActionEase.h  CCActionGrid.cpp  CCActionGrid.h  CCActionGrid3D.cpp  CCActionGrid3D.h  CCActionInstant.cpp  CCActionInstant.h  CCActionInterval.cpp  CCActionInterval.h  CCActionManager.h  CCActionPageTurn3D.cpp  CCActionPageTurn3D.h  CCActionProgressTimer.cpp  CCActionProgressTimer.h  (+106 more)
core/: CMakeLists.txt  _version.h  adxe.cpp  adxe.h  axis.cpp  axis.h  axmol.cpp  axmol.h  axmol.natvis  axmolver.h.in  axys.cpp  axys.h  cocos2d.h  version.h.in
core/platform/android/libaxmol/: AndroidManifest.xml  axutils.gradle  build.gradle  proguard-rules.pro
docs/: .gitignore  CODING_STYLE.md  DevSetup.md  Doxyfile.in  Groups.h  MainPage.h  MainPageWhiteBook.h  _headers  doc_index.html.in  doc_style.css  doxygen.config  doxygen_white_book.config  footer.html  hacks.js  header.html  index.html  index.html.in  isolated.html  menu_version.js.in  style.css
extensions/: CMakeLists.txt  ExtensionExport.h  ExtensionMacros.h  README.md  axmol-ext.h  cocos-ext.h  x-studio.cmake
templates/: axmol_files.json  build.bat  cocos2dx_files.json
templates/common/proj.android/app/: AndroidManifest.xml  build.gradle
templates/common/proj.android/app/jni/: main.cpp
templates/common/proj.android/app/res/values/: strings.xml
templates/common/proj.android/app/src/org/axmol/app/: AppActivity.java
templates/lua-template-default/proj.android/app/: AndroidManifest.xml  build.gradle
templates/lua-template-default/proj.android/app/jni/: main.cpp
templates/lua-template-default/proj.android/app/src/org/axmol/lua/: AppActivity.java
tests/: .gitignore
tests/cpp-empty-test/proj.android/: build.gradle  settings.gradle
tests/cpp-empty-test/proj.android/app/: build.gradle
tests/cpp-empty-test/proj.android/app/src/org/cocos2dx/cpp_empty_test/: AppActivity.java
tests/cpp-empty-test/proj.android/gradle/wrapper/: gradle-wrapper.properties
tests/cpp-tests/proj.android/: build.gradle  gradle.properties  settings.gradle
tests/cpp-tests/proj.android/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
tests/cpp-tests/proj.android/app/jni/: main.cpp
tests/cpp-tests/proj.android/app/src/org/axmol/cpp_tests/: AppActivity.java  JNITest.java
tests/cpp-tests/proj.android/app/src/org/axys1/cpp_tests/: AppActivity.java  JNITest.java
tests/cpp-tests/proj.android/app/src/org/cocos2dx/cpp_tests/: AppActivity.java  JNITest.java
tests/cpp-tests/proj.android/gradle/wrapper/: gradle-wrapper.properties
tests/live2d-tests/proj.android/app/: AndroidManifest.xml  build.gradle
tests/live2d-tests/proj.android/app/jni/: main.cpp
tests/live2d-tests/proj.android/app/res/values/: strings.xml
tests/live2d-tests/proj.android/app/src/org/axmol/cpp/: AppActivity.java
tests/live2d-tests/proj.android/app/src/org/axys1/cpp/: AppActivity.java
tests/lua-empty-test/project/proj.android/app/: build.gradle
tests/lua-empty-test/project/proj.android/app/src/org/cocos2dx/lua_empty_test/: AppActivity.java
tests/lua-tests/proj.android/app/: AndroidManifest.xml  build.gradle
tests/lua-tests/proj.android/app/jni/: main.cpp
tests/lua-tests/proj.android/app/src/org/axmol/lua_tests/: AppActivity.java
tests/lua-tests/proj.android/app/src/org/axmol/sample/LuaJavaBridgeTest/: LuaJavaBridgeTest.java
tests/unit-tests/proj.android/: build.gradle  gradle.properties  settings.gradle
tests/unit-tests/proj.android/app/: AndroidManifest.xml  build.gradle
tests/unit-tests/proj.android/app/jni/: main.cpp
tests/unit-tests/proj.android/app/src/org/axmol/unit_tests/: AppActivity.java  JNITest.java
tests/unit-tests/proj.android/gradle/wrapper/: gradle-wrapper.properties
tools/console/plugins/plugin_compile/build_web/template/: build.xml
(+6569 files in other folders)
