import java.nio.file.Paths
import java.nio.file.Files

def ENGINE_ROOT=Paths.get("${System.env.ENGINEX_ROOT}")
if(Files.exists(ENGINE_ROOT)) {
    println("Determine ENGINE_JAVA_LIBPATH with system env var ENGINEX_ROOT")
    ENGINE_ROOT = ENGINE_ROOT.toAbsolutePath().toString()
}
else {
    println("Determine ENGINE_JAVA_LIBPATH with relative to settingsDir")
    ENGINE_ROOT = settingsDir.getPath() + "/../../.."
}

def ENGINE_JAVA_LIBPATH = ENGINE_ROOT + '/cocos/platform/android/libcocos2dx';

include ':libcocos2dx'
project(':libcocos2dx').projectDir = new File(ENGINE_JAVA_LIBPATH)
include ':CppEmptyTest'
project(':CppEmptyTest').projectDir = new File(settingsDir, 'app')
rootProject.name = "cpp-empty-test"