<?xml version="1.0"?>
<project name="Javascript compress project" basedir="%projectDir%" default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="%toolsDir%/bin/%compiler%"/>

    <target name="compile">
        <jscomp compilationLevel="%compilationLevel%" 
                warning="quiet"
                debug="%debug%" 
                output="%publishDir%/%outputFileName%"
                languagein="ECMASCRIPT5"
                %sourceMapCfg%
                >
            <sources dir="%engineDir%">
%ccJsList%
            </sources>
            <sources dir="${basedir}">
%userJsList%
            </sources>
        </jscomp>
    </target>
</project>
