<Project>
  <Import Project="$(SolutionDir)packages\Microsoft.Windows.CppWinRT\build\native\Microsoft.Windows.CppWinRT.props" />
  <ItemGroup>
    <ClCompile Include="$(GeneratedFilesDir)module.g.cpp" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <Midl><OutputDirectory /></Midl>
  </ItemDefinitionGroup>
</Project>
